<!DOCTYPE html>
<html>
  <head>
    <title>두더지잡기</title>
    <style>
      .cell {
        display: inline-block;
        position: relative;
        width: 200px;
        height: 200px;
        background: 'yellow';
        overflow: hidden;
      }
      .gopher,
      .bomb {
        width: 200px;
        height: 200px;
        bottom: 0;
        position: absolute;
        transition: bottom 1s;
      }
      .gopher {
        background: url('./gopher.png') center center no-repeat;
        background-size: 200px 200px;
      }
      .dead {
        background: url('./dead_gopher.png') center center no-repeat;
        background-size: 200px 200px;
      }
      .bomb {
        background: url('./bomb.png') center center no-repeat;
        background-size: 200px 200px;
      }
      .boom {
        background: url('./explode.png') center center no-repeat;
        background-size: 200px 200px;
      }
      .hidden {
        bottom: -200px;
      }
      .hole {
        width: 200px;
        height: 150px;
        position: absolute;
        bottom: 0;
        background: url('./mole-hole.png') center center no-repeat;
        background-size: 200px 150px;
      }
      .hole-front {
        width: 200px;
        height: 30px;
        position: absolute;
        bottom: 0;
        background: url('./mole-hole-front.png') center center no-repeat;
        background-size: 200px 30px;
      }
    </style>
  </head>
  <body>
    <div>
      <span id="timer">0</span>초 <span id="score">0</span>점 <span id="life">3</span>목숨
      <button id="start">시작</button>
    </div>
    <div id="game">
      <div class="row">
        <div class="cell">
          <div class="hole"></div>
          <div class="gopher hidden"></div>
          <div class="bomb hidden"></div>
          <div class="hole-front"></div>
        </div>
        <div class="cell">
          <div class="hole"></div>
          <div class="gopher hidden"></div>
          <div class="bomb hidden"></div>
          <div class="hole-front"></div>
        </div>
        <div class="cell">
          <div class="hole"></div>
          <div class="gopher hidden"></div>
          <div class="bomb hidden"></div>
          <div class="hole-front"></div>
        </div>
        <div id="row">
          <div class="cell">
            <div class="hole"></div>
            <div class="gopher hidden"></div>
            <div class="bomb hidden"></div>
            <div class="hole-front"></div>
          </div>
          <div class="cell">
            <div class="hole"></div>
            <div class="gopher hidden"></div>
            <div class="bomb hidden"></div>
            <div class="hole-front"></div>
          </div>
          <div class="cell">
            <div class="hole"></div>
            <div class="gopher hidden"></div>
            <div class="bomb hidden"></div>
            <div class="hole-front"></div>
          </div>
        </div>
        <div id="row">
          <div class="cell">
            <div class="hole"></div>
            <div class="gopher hidden"></div>
            <div class="bomb hidden"></div>
            <div class="hole-front"></div>
          </div>
          <div class="cell">
            <div class="hole"></div>
            <div class="gopher hidden"></div>
            <div class="bomb hidden"></div>
            <div class="hole-front"></div>
          </div>
          <div class="cell">
            <div class="hole"></div>
            <div class="gopher hidden"></div>
            <div class="bomb hidden"></div>
            <div class="hole-front"></div>
          </div>
        </div>
      </div>
    </div>
    <script>
      const $timer = document.querySelector('#timer');
      const $score = document.querySelector('#score');
      const $start = document.querySelector('#start');
      const $game = document.querySelector('#game');
      const $$cells = document.querySelectorAll('.cell');
      const $life = document.querySelector('#life');

      const holes = [0, 0, 0, 0, 0, 0, 0, 0, 0];
      let score = 0;
      let started = false; // 한번만 눌러야 하는 것들은 flag 변수로 관리
      let time = 60;
      let life = 3;
      let timerId;
      let tickId;

      $start.addEventListener('click', () => {
        if (started) return; // 이미 시작했으면 무시
        started = true;
        console.log('start');
        timerId = setInterval(() => {
          // time -= 0.1;
          time = (time * 10 - 1) / 10; // 소수점 계산 시 문제 있음, 정수로 변환 후 계산하고 이후에 소수를 변환
          $timer.textContent = time;
          if (time === 0) {
            clearInterval(timerId);
            clearInterval(tickId);
            setTimeout(() => {
              alert(`Game Over! 점수는 ${score}점`);
            }, 50);
          }
        }, 50);
        tickId = setInterval(tick, 1000);
        tick();
      });
      let gopherPercent = 0.3; // 두더지 비율 30%
      let bombPercent = 0.5; // 폭탄 비율 20%

      // 비어 있는 칸에 두더지나 폭탄을 보여주는 함수
      function tick() {
        holes.forEach((hole, index) => {
          if (hole) return; // 무언가 일어나고 있으면 return
          // timerId 가 hole 이 됨
          const randomValue = Math.random();
          if (randomValue < gopherPercent) {
            // randomValue 가 0.3 이하면 두더지 나타냄
            const $gopher = $$cells[index].querySelector('.gopher');
            $gopher.classList.remove('hidden');
            // 1초 뒤에 사라짐
            holes[index] = setTimeout(() => {
              $gopher.classList.add('hidden');
              holes[index] = 0;
            }, 1000);
          } else if (randomValue < bombPercent) {
            // randomValue 가 0.3 이상 0.5 이하면 폭탄 나타냄
            const $bomb = $$cells[index].querySelector('.bomb');
            $bomb.classList.remove('hidden');
            holes[index] = setTimeout(() => {
              $bomb.classList.add('hidden');
              holes[index] = 0;
            }, 1000);
          }
          // 나머지 50% 는 반칸
        });
      }

      // 각 셀에서 gopher, bomb 찾아서 addEventListner
      $$cells.forEach(($cell, index) => {
        $cell.querySelector('.gopher').addEventListener('click', (event) => {
          // 점수 추가
          // 아직 선택 전인 두더지 중에서 클릭 시 점수 추가
          if (!event.target.classList.contains('dead')) {
            score++;
            $score.textContent = score;
          }
          event.target.classList.add('dead');
          event.target.classList.add('hidden');
          clearTimeout(holes[index]); // 기존 내려가는 타이머 제거
          setTimeout(() => {
            holes[index] = 0;
            event.target.classList.remove('dead');
          }, 1000);
        });
      });
      $$cells.forEach(($cell, index) => {
        $cell.querySelector('.bomb').addEventListener('click', (event) => {
          event.target.classList.add('boom');
          event.target.classList.add('hidden');
          clearTimeout(holes[index]);
          setTimeout(() => {
            holes[index] = 0;
            event.target.classList.remove('boom');
          }, 1000);
          // 폭탄 클릭 시 목숨 감소
          life--;
          $life.textContent = life;
          if (life === 0) {
            clearInterval(timerId);
            clearInterval(tickId);
            setTimeout(() => {
              alert(`Game Over! 점수는 ${score}점`);
            }, 50);
          }
        });
      });
    </script>
  </body>
</html>
