<!DOCTYPE html>
<html>
  <head>
    <title>카드 짝맞추기</title>
    <style>
      .card {
        display: inline-block;
        margin-right: 20px;
        margin-bottom: 20px;
        width: 70px;
        height: 100px;
        perspective: 140px;
      }
      .card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
      }
      .card.flipped .card-inner {
        transform: rotateY(180deg);
      }
      .card-front {
        background: navy;
      }
      .card-front,
      .card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        border: 1px solid black;
        backface-visibility: hidden;
      }
      .card-back {
        transform: rotateY(180deg);
      }
      #wrapper {
        width: 400px;
      }
    </style>
  </head>
  <body>
    <div id="wrapper"></div>
    <script>
      const $wrapper = document.querySelector('#wrapper');

      const total = parseInt(prompt('카드 개수를 짝수로 입력하세요(최대 20).')); // 총 카드 개수
      const colors = ['red', 'orange', 'yellow', 'green', 'white', 'pink', 'gray', 'violet', 'black', 'cyan']; //각 카드 앞면 색
      let colorSlice = colors.slice(0, total / 2);
      let colorCopy = colorSlice.concat(colorSlice); //배열을 복사해 12개 카드 생성
      let shuffled = [];
      let clicked = [];
      let completed = [];
      let clickable = false;
      let startTime;

      function shuffle() {
        for (let i = 0; colorCopy.length > 0; i++) {
          const randomIndex = Math.floor(Math.random() * colorCopy.length);
          shuffled = shuffled.concat(colorCopy.splice(randomIndex, 1));
        }
      }
      function createCard(i) {
        //div.card > div.card-inner > (div.card-front + div.card-back)
        const card = document.createElement('div');
        card.className = 'card'; //.card 태그 생성
        const cardInner = document.createElement('div');
        cardInner.className = 'card-inner'; //.card-inner 태그 생성
        const cardFront = document.createElement('div');
        cardFront.className = 'card-front'; //.card-front 태그 생성
        const cardBack = document.createElement('div');
        cardBack.className = 'card-back'; //.card-back 태그 생성
        cardBack.style.backgroundColor = shuffled[i]; //카드 뒷면은 랜덤으로 섞은 색으로 지정
        cardInner.appendChild(cardFront);
        cardInner.appendChild(cardBack);
        card.appendChild(cardInner);
        return card;
      }
      function onClickCard() {
        // 이미 completed 에 들어있는 카드 클릭 막기, 같은 카드 2번 클릭 막기
        if (!clickable || completed.includes(this) || clicked[0] === this) {
          return;
        }
        this.classList.toggle('flipped');
        clicked.push(this);
        if (clicked.length !== 2) {
          return;
        }
        const firstBackColor = clicked[0].querySelector('.card-back').style.backgroundColor;
        const secondBackColor = clicked[1].querySelector('.card-back').style.backgroundColor;
        // 두 카드가 같은 색이면
        if (firstBackColor === secondBackColor) {
          //completed.push(clicked[0]);
          //completed.push(clicked[1]);
          completed = completed.concat(clicked);
          clicked = [];
          if (completed.length !== total) {
            return;
          }
          const endTime = new Date();
          setTimeout(() => {
            alert(`축하합니다! ${(endTime - startTime) / 1000}초 걸렸습니다.`);
            resetGame();
          }, 500);
          return;
        }
        clickable = false;
        // 두 카드가 다르면 다시 뒤집기
        setTimeout(() => {
          clicked[0].classList.toggle('flipped');
          clicked[1].classList.toggle('flipped');
          clicked = [];
          clickable = true;
        }, 500);
      }
      function startGame() {
        clickable = false;
        shuffle();
        for (let i = 0; i < total; i++) {
          const card = createCard(i);
          card.addEventListener('click', onClickCard);
          $wrapper.appendChild(card);
        }
        // 카드 공개
        document.querySelectorAll('.card').forEach((card, index) => {
          setTimeout(() => {
            card.classList.add('flipped'); //flipped 클래스 추가하여 카드 뒤집기
          }, 1000 + 100 * index);
        });
        // 카드 감추기
        setTimeout(() => {
          document.querySelectorAll('.card').forEach((card) => {
            card.classList.remove('flipped');
          });
          clickable = true;
        }, 5000);
        startTime = new Date();
      }

      startGame();
      function resetGame() {
        $wrapper.innerHTML = '';
        colorCopy = colors.concat(colors);
        shuffled = [];
        completed = [];
        startGame();
      }
    </script>
  </body>
</html>
